In [106]:
import pandas as pd

In [107]:
df=pd.read_csv('/home/student/ResearchPracticum/data/weatherData/historical_weather_data.csv')

In [108]:
df.head()

                 date  dewpt     msl  rain  rhum  temp  vappr  wetb
0  01-jan-2016 00:00    -0.2  1016.2   0.0    90   1.2    6.0   0.7
1  01-jan-2016 01:00    -0.7  1016.2   0.0    85   1.5    5.8   0.8
2  01-jan-2016 02:00    -1.3  1016.4   0.0    92  -0.2    5.6  -0.6
3  01-jan-2016 03:00    -1.4  1016.3   0.0    95  -0.7    5.5  -1.0
4  01-jan-2016 04:00    -1.2  1016.2   0.0    94  -0.3    5.6  -0.6

In [12]:
#rain:    Precipitation Amount (mm) 
#temp:    Air Temperature (C) 
#wetb:    Wet Bulb Temperature (C) 
#dewpt:    Dew Point Temperature (C) 
#vappr:    Vapour Pressure (hPa) 
#rhum:    Relative Humidity (%) 
#msl:    Mean Sea Level Pressure (hPa)

In [13]:
#open a route into dataframe and merge weather based on date

In [14]:
df_route=pd.read_csv('/home/student/ResearchPracticum/data/routesplits/145_87')

In [15]:
from dbanalysis import headers

In [16]:
hds=headers.get_route_headers()

In [19]:
routes_list = ['102_10', '102_8', '102_9', '104_15', '104_16', '111_10', '111_7', '111_8', '111_9', '114_5', '114_6', '116_1', '116_3', '118_3', '11_40', '11_41', '11_42', '11_43', '120_10', '120_7', '120_8', '120_9', '122_14', '122_15', '122_16', '122_17', '123_34', '123_35', '123_36', '123_37', '130_10', '130_11', '13_28', '13_60', '13_61', '13_62', '13_63', '13_64', '13_65', '13_66', '13_67', '13_68', '13_69', '13_70', '13_71', '13_72', '13_73', '13_74', '13_75', '13_76', '140_16', '140_19', '140_20', '140_21', '140_22', '142_10', '142_12', '142_8', '142_9', '145_102', '145_104', '145_105', '145_106', '145_107', '145_86', '145_87', '145_88', '145_89', '145_91', '145_93', '145_94', '145_95', '145_99', '14C_17', '14C_18', '14_12', '14_15', '14_16', '150_5', '150_6', '150_7', '151_15', '151_16', '151_17', '151_18', '151_19', '15A_80', '15A_81', '15A_82', '15B_55', '15B_56', '15B_57', '15B_58', '15B_59', '15_10', '15_16', '15_17', '15_18', '161_50', '161_51', '161_52', '16C_26', '16C_27', '16C_28', '16C_29', '16_20', '16_21', '16_22', '16_23', '16_24', '17A_11', '17A_12', '17A_13', '17A_14', '17A_15', '17A_16', '17A_17', '17A_18', '17_10', '17_11', '17_12', '17_13', '17_14', '17_15', '17_16', '17_17', '17_18', '17_19', '184_28', '184_29', '185_50', '185_51', '185_52', '185_53', '185_54', '185_55', '185_56', '185_57', '185_58', '185_59', '185_60', '185_61', '185_62', '185_63', '18_3', '18_4', '18_5', '1_37', '1_38', '1_39', '1_40', '1_41', '220_10', '220_12', '220_14', '220_15', '236_10', '236_9', '238_11', '238_12', '238_15', '239_26', '239_28', '25A_270', '25A_273', '25B_271', '25B_274', '25B_276', '25D_275', '25D_277', '25X_5', '25X_7', '25X_9', '25_269', '25_272', '26_24', '26_26', '270_42', '270_44', '27A_4', '27A_5', '27A_6', '27B_23', '27B_25', '27B_26', '27B_27', '27B_34', '27B_35', '27B_36', '27B_37', '27B_38', '27B_39', '27B_40', '27X_42', '27X_43', '27_12', '27_17', '27_18', '27_19', '27_20', '27_9', '29A_14', '29A_15', '31A_25', '31A_26', '31B_44', '31B_45', '31B_46', '31D_50', '31D_51', '31_15', '31_16', '31_17', '31_18', '32X_74', '32X_75', '32X_76', '32_57', '32_58', '33A_22', '33A_23', '33A_25', '33A_26', '33A_27', '33B_56', '33B_57', '33B_58', '33B_59', '33B_60', '33X_46', '33X_47', '33X_48', '33_16', '33_17', '33_18', '33_40', '33_41', '33_42', '33_43', '33_44', '33_45', '33_69', '33_70', '33_71', '33_72', '33_73', '37_13', '37_14', '37_15', '38A_20', '38A_23', '38A_32', '38A_33', '38B_40', '38B_44', '38B_45', '38D_61', '38D_68', '38_10', '38_13', '38_14', '38_15', '38_9', '39A_40', '39A_41', '39A_42', '39A_43', '39A_44', '39A_45', '39_20', '39_21', '39_22', '39_23', '40B_63', '40B_64', '40B_65', '40D_101', '40D_102', '40D_103', '40D_104', '40D_105', '40D_106', '40_17', '40_18', '40_19', '40_20', '40_24', '40_25', '40_26', '40_27', '40_28', '40_29', '40_30', '40_31', '40_32', '40_33', '41A_22', '41B_51', '41B_52', '41B_53', '41C_78', '41C_79', '41C_80', '41X_108', '41X_109', '41X_110', '41X_115', '41X_116', '41X_117', '41X_118', '41X_119', '41X_120', '41_10', '41_20', '41_21', '41_3', '41_4', '41_5', '41_6', '41_7', '41_8', '41_9', '42D_50', '42D_51', '42_42', '42_44', '43_84', '43_85', '43_88', '43_89', '44B_60', '44B_61', '44_30', '44_31', '44_33', '44_35', '44_36', '44_37', '44_38', '44_39', '44_40', '45A_60', '45A_64', '45A_67', '45A_68', '45A_69', '45A_70', '46A_62', '46A_63', '46A_64', '46A_65', '46A_66', '46A_67', '46A_68', '46A_69', '46A_70', '46A_72', '46A_73', '46A_74', '46A_77', '46E_93', '47_135', '47_136', '47_137', '47_138', '47_139', '49_27', '49_28', '49_29', '4_10', '4_11', '4_12', '4_13', '51D_47', '51D_50', '51X_63', '53_17', '53_19', '54A_11', '54A_12', '56A_30', '56A_31', '59_10', '59_11', '61_106', '61_107', '61_108', '61_109', '63_25', '63_26', '63_27', '63_28', '63_29', '63_30', '63_31', '65B_65', '65B_66', '65_72', '65_73', '65_74', '65_75', '65_76', '65_77', '66A_34', '66A_36', '66B_55', '66B_57', '66X_100', '66X_101', '66X_92', '66X_93', '66X_94', '66X_95', '66X_96', '66X_97', '66X_99', '66_11', '66_13', '66_14', '66_16', '67X_38', '67X_39', '67X_40', '67X_41', '67X_42', '67_4', '67_6', '68A_75', '68A_76', '68X_77', '68_66', '68_67', '68_68', '68_69', '68_70', '68_71', '68_72', '68_73', '68_74', '69X_57', '69X_58', '69_30', '69_41', '69_42', '70D_70', '70D_71', '70_60', '70_67', '70_69', '757_1', '757_2', '75_13', '75_14', '75_15', '75_16', '75_17', '75_18', '75_19', '75_20', '75_21', '75_7', '75_8', '76A_28', '76A_29', '76_36', '76_37', '77A_28', '77A_29', '77X_61', '79A_27', '79A_28', '79_10', '79_11', '7A_85', '7A_86', '7A_87', '7A_88', '7B_91', '7B_93', '7D_120', '7D_121', '7D_122', '7_66', '7_67', '7_70', '7_71', '83A_17', '83A_20', '83A_23', '83A_26', '83_16', '83_18', '83_19', '83_21', '83_22', '83_24', '83_25', '83_27', '84A_1', '84A_2', '84A_3', '84A_4', '84X_52', '84X_53', '84X_56', '84X_57', '84X_58', '84X_59', '84_27', '84_28', '84_29', '84_30', '84_31', '84_32', '9_5', '9_6', '9_7', '9_8']

In [8]:
def findHomologousRoutes(routes_list, route_prefix):
    homologous_routes=[]
    for route in routes_list:
        for i in route_prefix:
            if route not in homologous_routes and route.startswith(i):
                homologous_routes.append(route)
    return homologous_routes

In [16]:
route_140 = ['140']

In [17]:
routes_140 = findHomologousRoutes(routes_list,route_140)

In [18]:
import pandas as pd
from dbanalysis import route_tools
to_concat = []
for route in routes_140:
    to_concat.append(route_tools.get_munged_route_data(route))

Dropped 21 rows
Dropped 6.441717791411043 % of dataframe
Dropped 13782 rows
Dropped 6.170860571326229 % of dataframe
Dropped 174 rows
Dropped 8.49194729136164 % of dataframe
Dropped 24500 rows
Dropped 11.400916726773541 % of dataframe
Dropped 341 rows
Dropped 19.060927892677473 % of dataframe

In [21]:
df1 = pd.concat(to_concat)

In [29]:
df1.head()

,dayofservice,tripid,fromstop,tostop,plannedtime_arr_from,plannedtime_dep_from,actualtime_arr_from,actualtime_dep_from,plannedtime_arr_to,actualtime_arr_to
0,15-JAN-17 00:00:00,4095274,6363,6361,84682,84682,84723,84723,84715,84759
1,15-JAN-17 00:00:00,4095274,6361,6367,84715,84715,84759,84769,84736,84797
2,15-JAN-17 00:00:00,4095274,6367,4985,84736,84736,84797,84797,84752,84817
3,15-JAN-17 00:00:00,4095274,4985,6219,84752,84752,84817,84817,84810,84890
4,15-JAN-17 00:00:00,4095274,6219,6229,84810,84810,84890,84890,84849,84922

#### Converting time features to dt

In [30]:
#converting date column in weather table to datetime 
#datetimes=pd.to_datetime(df['actualtime_arr_from'])

In [49]:
df['plannedtime_arr_from']=pd.to_timedelta(df['plannedtime_arr_from'], unit='s')
df['plannedtime_dep_from']=pd.to_timedelta(df['plannedtime_dep_from'], unit='s')
df['actualtime_arr_from']=pd.to_timedelta(df['actualtime_arr_from'], unit='s')
df['actualtime_dep_from']=pd.to_timedelta(df['actualtime_dep_from'], unit='s')
df['plannedtime_arr_to']=pd.to_timedelta(df['plannedtime_arr_to'], unit='s')
df['actualtime_arr_to']=pd.to_timedelta(df['actualtime_arr_to'], unit='s')

In [50]:
df.head()

,dayofservice,tripid,fromstop,tostop,plannedtime_arr_from,plannedtime_dep_from,actualtime_arr_from,actualtime_dep_from,plannedtime_arr_to,actualtime_arr_to
0,04-JAN-17 00:00:00,4081004,7188,3082,16:10:00,16:10:00,16:10:24,16:10:24,16:11:32,16:11:03
1,04-JAN-17 00:00:00,4081004,3082,3114,16:11:32,16:11:32,16:11:03,16:12:01,16:15:46,16:15:47
2,04-JAN-17 00:00:00,4081004,3114,3115,16:15:46,16:15:46,16:15:47,16:15:54,16:16:52,16:17:06
3,04-JAN-17 00:00:00,4081004,3115,3116,16:16:52,16:16:52,16:17:06,16:17:06,16:18:16,16:17:45
4,04-JAN-17 00:00:00,4081004,3116,3117,16:18:16,16:18:16,16:17:45,16:17:45,16:19:50,16:19:20

In [32]:
#convert dayofservice column to datetime
#datetimes1=pd.to_datetime(df1['dayofservice'])

In [124]:
df.dtypes

dayofservice                     object
tripid                            int64
fromstop                          int64
tostop                            int64
plannedtime_arr_from    timedelta64[ns]
plannedtime_dep_from    timedelta64[ns]
actualtime_arr_from     timedelta64[ns]
actualtime_dep_from     timedelta64[ns]
plannedtime_arr_to      timedelta64[ns]
actualtime_arr_to       timedelta64[ns]
dt                       datetime64[ns]
dtype: object

In [125]:
weather_df.dtypes

date                 object
dewpt               float64
msl                 float64
rain                float64
rhum                  int64
temp                float64
vappr               float64
wetb                float64
dt           datetime64[ns]
timestamp    datetime64[ns]
dtype: object

In [155]:
result = pd.merge(weather_df,df, left_index=False, right_index=False, how='inner', on='dt')

In [156]:
result

Empty DataFrame
Columns: [date, dewpt, msl, rain, rhum, temp, vappr, wetb, dt, timestamp, dayofservice, tripid, fromstop, tostop, plannedtime_arr_from, plannedtime_dep_from, actualtime_arr_from, actualtime_dep_from, plannedtime_arr_to, actualtime_arr_to]
Index: []

In [159]:
result = pd.merge(weather_df,df, how='outer', on='dt')

In [160]:
result

,date,dewpt,msl,rain,rhum,temp,vappr,wetb,dt,timestamp,dayofservice,tripid,fromstop,tostop,plannedtime_arr_from,plannedtime_dep_from,actualtime_arr_from,actualtime_dep_from,plannedtime_arr_to,actualtime_arr_to
0,01-jan-2016 00:00,-0.2,1016.2,0.0,90.0,1.2,6.0,0.7,2016-01-01 00:00:00.000000000,2016-01-01 00:00:00,NaN,NaN,NaN,NaN,NaT,NaT,NaT,NaT,NaT,NaT
1,01-jan-2016 01:00,-0.7,1016.2,0.0,85.0,1.5,5.8,0.8,2016-01-01 01:00:00.000000000,2016-01-01 01:00:00,NaN,NaN,NaN,NaN,NaT,NaT,NaT,NaT,NaT,NaT
2,01-jan-2016 02:00,-1.3,1016.4,0.0,92.0,-0.2,5.6,-0.6,2016-01-01 02:00:00.000000000,2016-01-01 02:00:00,NaN,NaN,NaN,NaN,NaT,NaT,NaT,NaT,NaT,NaT
3,01-jan-2016 03:00,-1.4,1016.3,0.0,95.0,-0.7,5.5,-1.0,2016-01-01 03:00:00.000000000,2016-01-01 03:00:00,NaN,NaN,NaN,NaN,NaT,NaT,NaT,NaT,NaT,NaT
4,01-jan-2016 04:00,-1.2,1016.2,0.0,94.0,-0.3,5.6,-0.6,2016-01-01 04:00:00.000000000,2016-01-01 04:00:00,NaN,NaN,NaN,NaN,NaT,NaT,NaT,NaT,NaT,NaT
5,01-jan-2016 05:00,-0.3,1015.4,0.0,82.0,2.4,6.0,1.4,2016-01-01 05:00:00.000000000,2016-01-01 05:00:00,NaN,NaN,NaN,NaN,NaT,NaT,NaT,NaT,NaT,NaT
6,01-jan-2016 06:00,0.4,1014.6,0.0,83.0,2.9,6.3,1.9,2016-01-01 06:00:00.000000000,2016-01-01 06:00:00,NaN,NaN,NaN,NaN,NaT,NaT,NaT,NaT,NaT,NaT
7,01-jan-2016 07:00,0.7,1014.0,0.0,88.0,2.5,6.4,1.8,2016-01-01 07:00:00.000000000,2016-01-01 07:00:00,NaN,NaN,NaN,NaN,NaT,NaT,NaT,NaT,NaT,NaT
8,01-jan-2016 08:00,1.9,1013.0,0.0,80.0,4.9,7.0,3.7,2016-01-01 08:00:00.000000000,2016-01-01 08:00:00,NaN,NaN,NaN,NaN,NaT,NaT,NaT,NaT,NaT,NaT
9,01-jan-2016 09:00,3.3,1011.9,0.0,81.0,6.3,7.7,5.0,2016-01-01 09:00:00.000000000,2016-01-01 09:00:00,NaN,NaN,NaN,NaN,NaT,NaT,NaT,NaT,NaT,NaT
10,01-jan-2016 10:00,5.0,1011.0,0.0,83.0,7.6,8.7,6.5,2016-01-01 10:00:00.000000000,2016-01-01 10:00:00,NaN,NaN,NaN,NaN,NaT,NaT,NaT,NaT,NaT,NaT
11,01-jan-2016 11:00,5.1,1009.5,0.0,83.0,7.8,8.8,6.6,2016-01-01 11:00:00.000000000,2016-01-01 11:00:00,NaN,NaN,NaN,NaN,NaT,NaT,NaT,NaT,NaT,NaT
12,01-jan-2016 12:00,5.4,1007.9,0.0,83.0,8.1,9.0,6.9,2016-01-01 12:00:00.000000000,2016-01-01 12:00:00,NaN,NaN,NaN,NaN,NaT,NaT,NaT,NaT,NaT,NaT
13,01-jan-2016 13:00,6.3,1006.1,0.7,93.0,7.2,9.6,6.8,2016-01-01 13:00:00.000000000,2016-01-01 13:00:00,NaN,NaN,NaN,NaN,NaT,NaT,NaT,NaT,NaT,NaT
14,01-jan-2016 14:00,6.7,1004.0,0.7,95.0,7.4,9.8,7.1,2016-01-01 14:00:00.000000000,2016-01-01 14:00:00,NaN,NaN,NaN,NaN,NaT,NaT,NaT,NaT,NaT,NaT
15,01-jan-2016 15:00,7.2,1002.2,0.5,95.0,7.8,10.2,7.5,2016-01-01 15:00:00.000000000,2016-01-01 15:00:00,NaN,NaN,NaN,NaN,NaT,NaT,NaT,NaT,NaT,NaT
16,01-jan-2016 16:00,7.8,1001.2,1.0,98.0,8.1,10.6,8.0,2016-01-01 16:00:00.000000000,2016-01-01 16:00:00,NaN,NaN,NaN,NaN,NaT,NaT,NaT,NaT,NaT,NaT
17,01-jan-2016 17:00,7.9,1000.2,1.8,96.0,8.5,10.7,8.2,2016-01-01 17:00:00.000000000,2016-01-01 17:00:00,NaN,NaN,NaN,NaN,NaT,NaT,NaT,NaT,NaT,NaT
18,01-jan-2016 18:00,8.3,999.3,1.1,98.0,8.5,11.0,8.4,2016-01-01 18:00:00.000000000,2016-01-01 18:00:00,NaN,NaN,NaN,NaN,NaT,NaT,NaT,NaT,NaT,NaT
19,01-jan-2016 19:00,8.2,998.6,1.2,97.0,8.6,10.9,8.4,2016-01-01 19:00:00.000000000,2016-01-01 19:00:00,NaN,NaN,NaN,NaN,NaT,NaT,NaT,NaT,NaT,NaT
20,01-jan-2016 20:00,7.4,997.8,1.8,93.0,8.4,10.3,8.0,2016-01-01 20:00:00.000000000,2016-01-01 20:00:00,NaN,NaN,NaN,NaN,NaT,NaT,NaT,NaT,NaT,NaT
21,01-jan-2016 21:00,7.9,996.5,1.2,96.0,8.5,10.6,8.2,2016-01-01 21:00:00.000000000,2016-01-01 21:00:00,NaN,NaN,NaN,NaN,NaT,NaT,NaT,NaT,NaT,NaT
22,01-jan-2016 22:00,8.1,995.6,0.8,97.0,8.5,10.8,8.3,2016-01-01 22:00:00.000000000,2016-01-01 22:00:00,NaN,NaN,NaN,NaN,NaT,NaT,NaT,NaT,NaT,NaT
23,01-jan-2016 23:00,8.0,995.0,0.4,97.0,8.4,10.8,8.2,2016-01-01 23:00:00.000000000,2016-01-01 23:00:00,NaN,NaN,NaN,NaN,NaT,NaT,NaT,NaT,NaT,NaT
24,02-jan-2016 00:00,8.1,994.1,0.8,99.0,8.2,10.8,8.2,2016-01-02 00:00:00.000000000,2016-01-02 00:00:00,NaN,NaN,NaN,NaN,NaT,NaT,NaT,NaT,NaT,NaT
25,02-jan-2016 01:00,7.6,993.7,0.2,92.0,8.8,10.5,8.2,2016-01-02 01:00:00.000000000,2016-01-02 01:00:00,NaN,NaN,NaN,NaN,NaT,NaT,NaT,NaT,NaT,NaT
26,02-jan-2016 02:00,8.1,992.8,0.1,95.0,8.7,10.8,8.4,2016-01-02 02:00:00.000000000,2016-01-02 02:00:00,NaN,NaN,NaN,NaN,NaT,NaT,NaT,NaT,NaT,NaT
27,02-jan-2016 03:00,8.5,992.6,0.4,97.0,8.8,11.1,8.6,2016-01-02 03:00:00.000000000,2016-01-02 03:00:00,NaN,NaN,NaN,NaN,NaT,NaT,NaT,NaT,NaT,NaT
28,02-jan-2016 04:00,8.3,992.8,0.2,93.0,9.2,10.9,8.8,2016-01-02 04:00:00.000000000,2016-01-02 04:00:00,NaN,NaN,NaN,NaN,NaT,NaT,NaT,NaT,NaT,NaT
29,02-jan-2016 05:00,8.8,993.0,0.0,95.0,9.4,11.3,9.1,2016-01-02 05:00:00.000000000,2016-01-02 05:00:00,NaN,NaN,NaN,NaN,NaT,NaT,NaT,NaT,NaT,NaT
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
357351,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1970-01-01 00:00:00.000084579,NaT,18-JUN-17 00:00:00,5088823.0,4260.0,4261.0,0 days 23:30:00,0 days 23:30:00,0 days 23:29:39,0 days 23:29:39,0 days 23:30:09,0 days 23:29:51
357352,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1970-01-01 00:00:00.000084636,NaT,15-APR-17 00:00:00,4589764.0,7271.0,5136.0,0 days 23:30:53,0 days 23:30:53,0 days 23:30:36,0 days 23:30:36,0 days 23:31:04,0 days 23:30:44
357353,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1970-01-01 00:00:00.000084636,NaT,09-JUN-17 00:00:00,5006076.0,5136.0,4262.0,0 days 23:30:56,0 days 23:30:56,0 days 23:30:36,0 days 23:30:36,0 days 23:31:41,0 days 23:31:33
357354,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1970-01-01 00:00:00.000085765,NaT,15-APR-17 00:00:00,4589764.0,4295.0,4296.0,0 days 23:49:50,0 days 23:49:50,0 days 23:49:25,0 days 23:49:40,0 days 23:50:39,0 days 23:50:07
357355,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1970-01-01 00:00:00.000084351,NaT,02-MAY-17 00:00:00,4593802.0,4260.0,4261.0,0 days 23:30:00,0 days 23:30:00,0 days 23:25:51,0 days 23:25:51,0 days 23:30:10,0 days 23:32:04
357356,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1970-01-01 00:00:00.000086217,NaT,05-MAY-17 00:00:00,4593802.0,4303.0,4304.0,0 days 23:52:23,0 days 23:52:23,0 days 23:56:57,0 days 23:57:26,0 days 23:52:53,0 days 23:57:57
357357,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1970-01-01 00:00:00.000086316,NaT,05-MAY-17 00:00:00,4593802.0,4148.0,4149.0,0 days 23:53:23,0 days 23:53:23,0 days 23:58:36,0 days 23:58:52,0 days 23:53:45,0 days 23:59:13
357358,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1970-01-01 00:00:00.000086316,NaT,21-JUN-17 00:00:00,5094252.0,4151.0,4156.0,0 days 23:52:14,0 days 23:52:14,0 days 23:58:36,0 days 23:58:49,0 days 23:53:50,1 days 00:00:10
357359,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1970-01-01 00:00:00.000086353,NaT,05-MAY-17 00:00:00,4593802.0,4149.0,3045.0,0 days 23:53:45,0 days 23:53:45,0 days 23:59:13,0 days 23:59:13,0 days 23:54:54,1 days 00:00:05
357360,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1970-01-01 00:00:00.000084531,NaT,11-MAY-17 00:00:00,4593802.0,4260.0,4261.0,0 days 23:30:00,0 days 23:30:00,0 days 23:28:51,0 days 23:28:51,0 days 23:30:10,0 days 23:29:09
357361,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1970-01-01 00:00:00.000064537,NaT,25-APR-17 00:00:00,4596535.0,5135.0,4303.0,0 days 18:01:32,0 days 18:01:32,0 days 17:55:37,0 days 17:55:37,0 days 18:03:11,0 days 17:57:14
357362,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1970-01-01 00:00:00.000084575,NaT,07-MAY-17 00:00:00,4605136.0,4260.0,4261.0,0 days 23:30:00,0 days 23:30:00,0 days 23:29:35,0 days 23:29:35,0 days 23:30:09,0 days 23:29:48
357363,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1970-01-01 00:00:00.000084627,NaT,07-MAY-17 00:00:00,4605136.0,7271.0,5136.0,0 days 23:30:51,0 days 23:30:51,0 days 23:30:27,0 days 23:30:27,0 days 23:31:01,0 days 23:30:33
357364,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1970-01-01 00:00:00.000084591,NaT,06-MAY-17 00:00:00,4606759.0,4261.0,7271.0,0 days 23:30:09,0 days 23:30:09,0 days 23:29:51,0 days 23:29:51,0 days 23:30:51,0 days 23:30:35
357365,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1970-01-01 00:00:00.000084591,NaT,18-JUN-17 00:00:00,5088823.0,4261.0,7271.0,0 days 23:30:09,0 days 23:30:09,0 days 23:29:51,0 days 23:29:51,0 days 23:30:53,0 days 23:30:35
357366,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1970-01-01 00:00:00.000086148,NaT,13-MAY-17 00:00:00,4606759.0,4151.0,4156.0,0 days 23:58:42,0 days 23:58:42,0 days 23:55:48,0 days 23:55:48,1 days 00:00:10,0 days 23:56:49
357367,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1970-01-01 00:00:00.000084523,NaT,23-MAY-17 00:00:00,4883932.0,4260.0,4261.0,0 days 23:30:00,0 days 23:30:00,0 days 23:28:43,0 days 23:28:43,0 days 23:30:08,0 days 23:30:08
357368,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1970-01-01 00:00:00.000086251,NaT,23-MAY-17 00:00:00,4883932.0,4151.0,4156.0,0 days 23:53:35,0 days 23:53:35,0 days 23:57:31,0 days 23:57:31,0 days 23:55:17,0 days 23:58:42
357369,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1970-01-01 00:00:00.000086251,NaT,28-MAY-17 00:00:00,5011897.0,4156.0,4168.0,1 days 00:00:10,1 days 00:00:10,0 days 23:57:31,0 days 23:57:31,1 days 00:00:41,0 days 23:58:04
357370,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1970-01-01 00:00:00.000084507,NaT,01-JUN-17 00:00:00,5006076.0,4260.0,4261.0,0 days 23:30:00,0 days 23:30:00,0 days 23:28:27,0 days 23:28:27,0 days 23:30:08,0 days 23:30:24
357371,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1970-01-01 00:00:00.000084671,NaT,01-JUN-17 00:00:00,5006076.0,5136.0,4262.0,0 days 23:30:56,0 days 23:30:56,0 days 23:31:11,0 days 23:31:11,0 days 23:31:41,0 days 23:31:59
357372,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1970-01-01 00:00:00.000086214,NaT,08-JUN-17 00:00:00,5006076.0,4151.0,4156.0,0 days 23:53:07,0 days 23:53:07,0 days 23:56:54,0 days 23:56:54,0 days 23:54:47,0 days 23:58:18
357373,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1970-01-01 00:00:00.000086298,NaT,08-JUN-17 00:00:00,5006076.0,4156.0,4168.0,0 days 23:54:47,0 days 23:54:47,0 days 23:58:18,0 days 23:58:18,0 days 23:55:20,0 days 23:58:33
357374,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1970-01-01 00:00:00.000084693,NaT,09-JUN-17 00:00:00,5006076.0,4262.0,4263.0,0 days 23:31:41,0 days 23:31:41,0 days 23:31:33,0 days 23:31:45,0 days 23:32:21,0 days 23:32:36
357375,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1970-01-01 00:00:00.000084693,NaT,21-JUN-17 00:00:00,5094252.0,4262.0,4263.0,0 days 23:31:37,0 days 23:31:37,0 days 23:31:33,0 days 23:31:33,0 days 23:32:15,0 days 23:32:14
357376,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1970-01-01 00:00:00.000086302,NaT,31-MAY-17 00:00:00,5006076.0,4151.0,4156.0,0 days 23:53:07,0 days 23:53:07,0 days 23:58:22,0 days 23:58:38,0 days 23:54:47,0 days 23:59:59
357377,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1970-01-01 00:00:00.000086399,NaT,31-MAY-17 00:00:00,5006076.0,4156.0,4168.0,0 days 23:54:47,0 days 23:54:47,0 days 23:59:59,0 days 23:59:59,0 days 23:55:20,1 days 00:00:14
357378,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1970-01-01 00:00:00.000086442,NaT,18-JUN-17 00:00:00,5088823.0,4156.0,4168.0,0 days 23:59:01,0 days 23:59:01,1 days 00:00:42,1 days 00:00:42,0 days 23:59:31,1 days 00:01:05
357379,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1970-01-01 00:00:00.000086213,NaT,30-JUN-17 00:00:00,5116435.0,4301.0,4302.0,0 days 23:46:42,0 days 23:46:42,0 days 23:56:53,0 days 23:56:53,0 days 23:46:58,0 days 23:57:07
357380,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1970-01-01 00:00:00.000086478,NaT,30-JUN-17 00:00:00,5116435.0,3045.0,4150.0,0 days 23:50:59,0 days 23:50:59,1 days 00:01:18,1 days 00:01:25,0 days 23:51:44,1 days 00:01:56

In [157]:
def display_all(df):
    with pd.option_context("display.max_rows",1000):
        with pd.option_context("display.max_columns",1000):
            display(df)

In [158]:
display_all(weather_route.tail().transpose())

NameError: name 'weather_route' is not defined

In [ ]:
weather_route.drop(['date'],axis=1)

In [53]:
def merge_weather(weather_df,df):
    """Takes 2 dataframes- a route dataframe after being munged by routetools and historical_weather_data.csv - and merges them based on dt """
    #converting date column in weather table to datetime
    datetimes=pd.to_datetime(weather_df['date'])
    weather_df['dt']=datetimes
    #converting dep and arr times in df to time series 
    df['plannedtime_arr_from']=pd.to_timedelta(df['plannedtime_arr_from'], unit='s')
    df['plannedtime_dep_from']=pd.to_timedelta(df['plannedtime_dep_from'], unit='s')
    df['actualtime_arr_from']=pd.to_timedelta(df['actualtime_arr_from'], unit='s')
    df['actualtime_dep_from']=pd.to_timedelta(df['actualtime_dep_from'], unit='s')
    df['plannedtime_arr_to']=pd.to_timedelta(df['plannedtime_arr_to'], unit='s')
    df['actualtime_arr_to']=pd.to_timedelta(df['actualtime_arr_to'], unit='s')
    #datetimes1=pd.to_datetime(df['dayofservice'])
    #df['dt']=datetimes1
    weather_route = pd.merge(weather_df, df, on=df['actualtime_arr_from'])
    #weather_route.drop(['date'],axis=1)
    return weather_route

In [56]:
#make a new column called dt in dataframe based on arrival_time_dt

#### Testing weather function

In [39]:
weather_df=pd.read_csv('/home/student/ResearchPracticum/data/weatherData/historical_weather_data.csv')

In [40]:
df_route=pd.read_csv('/home/student/ResearchPracticum/data/routesplits/145_87')

In [41]:
route_84 = ['84']

In [42]:
routes_84 = findHomologousRoutes(routes_list,route_84)

In [46]:
import pandas as pd
from dbanalysis import route_tools
to_concat = []
for route in routes_84:
    to_concat.append(route_tools.get_munged_route_data(route))

Dropped 2003 rows
Dropped 12.631645330138108 % of dataframe
Dropped 342 rows
Dropped 11.829816672431685 % of dataframe
Dropped 1626 rows
Dropped 10.576297645375309 % of dataframe
Dropped 603 rows
Dropped 8.158571235286159 % of dataframe
Dropped 2440 rows
Dropped 14.478134456773276 % of dataframe
Dropped 1617 rows
Dropped 13.865546218487395 % of dataframe
Dropped 708 rows
Dropped 10.83065626434144 % of dataframe
Dropped 1631 rows
Dropped 10.889304312992389 % of dataframe
Dropped 191 rows
Dropped 10.809281267685341 % of dataframe
Dropped 410 rows
Dropped 27.516778523489933 % of dataframe
Dropped 7631 rows
Dropped 7.823697673703313 % of dataframe
Dropped 2285 rows
Dropped 7.472692785662895 % of dataframe
Dropped 178 rows
Dropped 4.657247514390372 % of dataframe
Dropped 8674 rows
Dropped 8.288580984233159 % of dataframe
Dropped 2855 rows
Dropped 8.195780106215015 % of dataframe
Dropped 300 rows
Dropped 4.220002813335209 % of dataframe

In [57]:
datetimes=pd.to_datetime(weather_df['date'])
weather_df['dt']=datetimes

In [58]:
weather_df.head()

,date,dewpt,msl,rain,rhum,temp,vappr,wetb,dt
0,01-jan-2016 00:00,-0.2,1016.2,0.0,90,1.2,6.0,0.7,2016-01-01 00:00:00
1,01-jan-2016 01:00,-0.7,1016.2,0.0,85,1.5,5.8,0.8,2016-01-01 01:00:00
2,01-jan-2016 02:00,-1.3,1016.4,0.0,92,-0.2,5.6,-0.6,2016-01-01 02:00:00
3,01-jan-2016 03:00,-1.4,1016.3,0.0,95,-0.7,5.5,-1.0,2016-01-01 03:00:00
4,01-jan-2016 04:00,-1.2,1016.2,0.0,94,-0.3,5.6,-0.6,2016-01-01 04:00:00

In [113]:
df = pd.concat(to_concat)

In [114]:
datetimes1=pd.to_datetime(df['actualtime_arr_from'])
df['dt']=datetimes1

#### Converting columns in weather and routes to datetime

In [115]:
weather_df[['dt']]=weather_df[['date']].apply(pd.to_datetime)

In [117]:
df[['dt']] = df[['actualtime_arr_from']].apply(pd.to_datetime)

In [ ]:
df3 = pd.merge(weather_df,df,how='right',on='dt')

In [ ]:
pd.merge(B, left_on='lkey', right_on='rkey', how='outer')

In [ ]:
df3

In [89]:
df4 = df3[(df3.dt>=df3.timestamp-timedelta(days=7)) & (df3.dt<=df3.timestamp)]

In [91]:
#why am i losing all the data from df when I join?!?!

In [67]:
weather_df.dtypes

date             object
dewpt           float64
msl             float64
rain            float64
rhum              int64
temp            float64
vappr           float64
wetb            float64
dt       datetime64[ns]
dtype: object

In [68]:
df.dtypes

dayofservice                     object
tripid                            int64
fromstop                          int64
tostop                            int64
plannedtime_arr_from    timedelta64[ns]
plannedtime_dep_from    timedelta64[ns]
actualtime_arr_from     timedelta64[ns]
actualtime_dep_from     timedelta64[ns]
plannedtime_arr_to      timedelta64[ns]
actualtime_arr_to       timedelta64[ns]
dt                       datetime64[ns]
dtype: object

In [54]:
merge_weather(weather_df,df)

KeyError: 0      0 days 16:10:24
1      0 days 16:11:03
2      0 days 16:15:47
3      0 days 16:17:06
4      0 days 16:17:45
5      0 days 16:19:20
6      0 days 16:19:30
7      0 days 16:19:54
8      0 days 16:22:33
9      0 days 16:23:25
10     0 days 16:23:58
11     0 days 16:24:20
12     0 days 16:24:57
13     0 days 16:26:00
14     0 days 16:27:19
15     0 days 16:30:51
16     0 days 16:31:13
17     0 days 16:31:34
18     0 days 16:31:51
19     0 days 16:36:52
20     0 days 16:38:17
21     0 days 16:39:26
22     0 days 16:40:13
23     0 days 16:41:49
24     0 days 16:42:34
25     0 days 16:43:15
26     0 days 16:43:24
27     0 days 16:43:52
28     0 days 16:44:11
29     0 days 16:45:00
             ...
6779   0 days 23:42:08
6780   0 days 23:42:30
6781   0 days 23:43:40
6782   0 days 23:43:59
6783   0 days 23:44:41
6784   0 days 23:44:56
6785   0 days 23:45:21
6786   0 days 23:45:41
6787   0 days 23:46:48
6788   0 days 23:48:30
6789   0 days 23:49:32
6790   0 days 23:50:23
6791   0 days 23:51:15
6792   0 days 23:51:49
6793   0 days 23:53:02
6794   0 days 23:53:47
6795   0 days 23:54:09
6796   0 days 23:55:10
6797   0 days 23:55:41
6798   0 days 23:56:53
6799   0 days 23:57:07
6800   0 days 23:57:22
6801   0 days 23:58:55
6802   0 days 23:59:30
6803   0 days 23:59:58
6804   1 days 00:00:39
6805   1 days 00:01:18
6806   1 days 00:01:56
6807   1 days 00:03:20
6808   1 days 00:04:53
Name: actualtime_arr_from, Length: 339837, dtype: timedelta64[ns]